<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head></head>
    <main>
        <section>
            <div>
                <h1>The Weeknd</h1>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/The_Weeknd_by_Brian_Ziff.jpg/800px-The_Weeknd_by_Brian_Ziff.jpg" width="440" height="500" alt="photo">
                
            </div>
        </section>
        <section>
            <div><h2>Discography</h2>
                <ol>
                    <li>Kiss Land</li>
                    <li>Beauty Behind the Madness</li>
                    <li>Starboy</li>
                    <li>After Hours</li>
                    <li>Dawn FM</li>
                </ol>
            </div>
            <div>
                <p><b>Abel Makkonen Tesfaye </b>(<i>born February 16, 1990</i>), known professionally as the Weeknd, is a Canadian singer, songwriter, and record producer. Known for his sonic versatility and dark lyricism, his music explores escapism, romance, and melancholia, and is often inspired by personal experiences. He has received numerous accolades, including four Grammy Awards, a Latin Grammy Award, 20 Billboard Music Awards, 17 Juno Awards, six American Music Awards, two MTV Video Music Awards, and nominations for an Academy Award and a Primetime Emmy Award.

                    Born and raised in Toronto, Tesfaye began his career in 2009 by anonymously releasing music on YouTube. Two years later, he co-founded the XO record label and released the mixtapes House of Balloons, Thursday and Echoes of Silence, which gained recognition for his style of contemporary and alternative R&B and the mystique surrounding his identity. In 2012, he signed with Republic Records and rereleased the mixtapes in the compilation album Trilogy. He explored dark wave in his debut studio album Kiss Land (2013), which debuted at number two on the US Billboard 200. After its release, Tesfaye began contributing to film soundtracks, with his acclaimed single "Earned It" from Fifty Shades of Grey (2015) winning the Grammy Award for Best R&B Performance, while also being nominated for the Academy Award for Best Original Song.</p>
            </div>
        </section>
        <div>
            <h2>Look The Weeknd</h2>
            
                    <a href="https://instagram.com/theweeknd?igshid=MDM4ZDc5MmU=" target="_blank">
                        <img src="../images/instagram_logo_icon_229292 (2).png" alt="icon">
                    </a>
                <br>
                    <a href="https://youtu.be/L8ZoGtAQ1mw" target="_blank">
                        <img src="../images/youtube_logo_icon_229295.png" alt="icon">
                    </a>
                
            </div>
        <section>
            <div>
               <section>
                <h2>Other pages</h2>
                   <ul>
                      <li> <a href="pages/contact.html" target="_blank">Contact</a></li>
                       <li><a href="pages/about.html" target="_blank">More information about The Weeknd</a></li>
                       <li><a href="pages/gallery.html" target="_blank">Gallery</a></li>
                   </ul>
               </section>
            </div>
        </section>
    </main>
    
</body>
</html>


